# DDChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tps/challenge/: Constants.kt  MainActivity.kt  TCApplication.kt  ViewModelFactory.kt
app/src/main/java/com/tps/challenge/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/tps/challenge/features/storefeed/: StoreFeedAdapter.kt  StoreFeedContract.kt  StoreFeedFragment.kt  StoreFeedPresenterImpl.kt  StoreFeedRepository.kt
app/src/main/java/com/tps/challenge/features/storefeed/model/: StoreFeedAdapterItemModel.kt
app/src/main/java/com/tps/challenge/network/: TPSService.kt
app/src/main/java/com/tps/challenge/network/model/: StoreAddressResponse.kt  StoreDetailsResponse.kt  StoreResponse.kt
app/src/main/res/layout/: fragment_store_feed.xml  item_store.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tps/challenge/: CoroutineTestRule.kt  ExampleUnitTest.kt  RxJavaRule.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
